In [1]:
# All imports
#from google.colab import drive
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
#from google.colab import files

In [2]:
# Mount drive
#drive.mount('/content/drive/')

In [ ]:
pip install redshift_connector
import redshift_connector
conn = redshift_connector.connect(
     host='redshift-cluster-1.cigoy313aggq.us-east-1.redshift.amazonaws.com',
     database='dev',
     port=5439,
     user='awsuser',
     password='Winter2023'
  )


# Create a Cursor object
cursor = conn.cursor()



# Query a table using the Cursor
cursor.execute("select * from book")
                
#Retrieve the query result set
result: tuple = cursor.fetchall()
print(result)
#(['One Hundred Years of Solitude', 'Gabriel García Márquez'], ['A Brief History of Time', 'Stephen Hawking'])

In [2]:
#Connect to the cluster
!pip install mysql.connector
import mysql.connector
from mysql.connector import Error

[notice] A new release of pip is available: 23.0.1 -> 23.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: mysql.connector in c:\python310\lib\site-packages (2.2.9)

In [3]:

def create_server_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

pw = 'Fall2022' # IMPORTANT! Put your MySQL Terminal password here.
db = "school" # This is the name of the database we will create in the next step - call it whatever you like.

connection = create_server_connection("localhost", "root", pw)

MySQL Database connection successful

In [4]:
def create_database(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        print("Database created successfully")
    except Error as err:
        print(f"Error: '{err}'")

create_database_query = "CREATE DATABASE school"
create_database(connection, create_database_query)

Error: '1007 (HY000): Can't create database 'school'; database exists'

In [5]:
def create_db_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password,
            database=db_name
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

In [6]:
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query successful")
    except Error as err:
        print(f"Error: '{err}'")

In [15]:
# Assign our SQL command to a python variable using triple quotes to create a multi-line string

drop_table= '''
Drop table finalProject
'''
    
    
create_finalProject_table = """
CREATE TABLE if not exists finalProject (
  Id INT PRIMARY KEY AUTO_INCREMENT,
  Entity VARCHAR(32) NOT NULL,
  Year INT NOT NULL,
  Annual_CO₂_emissions float,
  GDP_per_capita float,
  Population float ,
  per_gdp_CO2 float ,
  Annual_nitrous_oxide_emissions float,
Annual_methane_emissions float,
per_capita_CO2 float,
C02_emmissions_worldtotal float
);
 """

connection = create_db_connection("localhost", "root", pw, db) # Connect to the Database
execute_query(connection, drop_table) # Execute our defined query
execute_query(connection, create_finalProject_table) # Execute our defined query

MySQL Database connection successful
Query successful
Query successful

In [16]:
def execute_list_query(connection, sql, val):
    cursor = connection.cursor()
    try:
        cursor.executemany(sql, val)
        connection.commit()
        print("Query successful")
    except Error as err:
        print(f"Error: '{err}'")

In [17]:

df_co2 = pd.read_csv("./CSV/annual-co2-emissions-per-country.csv")
df_pop = pd.read_csv('./CSV/population-and-demography.csv')
df_gdp = pd.read_csv('./CSV/gdp-per-capita.csv')
df_methane = pd.read_csv('./CSV/methane-emissions.csv')
df_nitrous = pd.read_csv('./CSV/nitrous-oxide-emissions.csv')

THIS IS THE MERGE PART

In [18]:

#pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)


pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')

countries_array = ['Russia', 'China', 'United States', 'United Kingdom','Canada', 'World']



df_co2_noname = df_co2[['Entity','Year','Annual CO₂ emissions']] 

df_co2_final = df_co2_noname[(df_co2_noname['Entity'].isin(countries_array))]

df_co2_final

       Entity  Year  Annual CO₂ emissions
5320   Canada  1785          3.664000e+03
5321   Canada  1786          3.664000e+03
5322   Canada  1787          3.664000e+03
5323   Canada  1788          3.664000e+03
5324   Canada  1789          3.664000e+03
...       ...   ...                   ...
31081   World  2017          3.609674e+10
31082   World  2018          3.682651e+10
31083   World  2019          3.708256e+10
31084   World  2020          3.526409e+10
31085   World  2021          3.712385e+10

[1294 rows x 3 columns]

In [19]:

#df_methane = pd.read_csv(df_methane)

df_methane_noname = df_methane[['Entity','Year','Annual methane emissions']] 

df_methane_final = df_methane_noname[(df_methane_noname['Entity'].isin(countries_array))]

df_methane_final

       Entity  Year  Annual methane emissions
5814   Canada  1851              9.772536e+06
5815   Canada  1852              9.972014e+06
5816   Canada  1853              1.034139e+07
5817   Canada  1854              1.071860e+07
5818   Canada  1855              1.110386e+07
...       ...   ...                       ...
34708   World  2017              1.012901e+10
34709   World  2018              1.021516e+10
34710   World  2019              1.032124e+10
34711   World  2020              1.037299e+10
34712   World  2021              1.050691e+10

[1026 rows x 3 columns]

In [20]:
#df_nitrous = pd.read_csv(nitrous_path)

df_nitrous_noname = df_nitrous[['Entity','Year','Annual nitrous oxide emissions']] 

df_nitrous_final = df_nitrous_noname[(df_nitrous_noname['Entity'].isin(countries_array))]

df_nitrous_final

       Entity  Year  Annual nitrous oxide emissions
5985   Canada  1851                    3.138664e+06
5986   Canada  1852                    3.190522e+06
5987   Canada  1853                    3.240610e+06
5988   Canada  1854                    3.288250e+06
5989   Canada  1855                    3.332765e+06
...       ...   ...                             ...
35050   World  2017                    2.875266e+09
35051   World  2018                    2.870180e+09
35052   World  2019                    2.885550e+09
35053   World  2020                    2.917279e+09
35054   World  2021                    2.968141e+09

[1026 rows x 3 columns]

In [22]:
df_pop2 = df_pop[["Country name", "Year", "Population"]]
#print(df_pop2)

df_pop3 = pd.merge(

    left = df_co2,
    right = df_gdp,
    left_on = ["Entity","Year"],
    right_on = ["Entity","Year"]

)

df_pop3 = pd.merge(

    left = df_pop3,
    right = df_pop,
    left_on = ["Entity","Year"],
    right_on = ["Country name","Year"]

)

df_pop2 = pd.merge(

    left = df_co2,
    right = df_pop,
    left_on = ["Entity","Year"],
    right_on = ["Country name","Year"]

)




df_pop3["per_capita_CO2"] = df_pop3["Annual CO₂ emissions"]/df_pop3["Population"]
df_pop3["per_gdp_CO2"] = df_pop3["Annual CO₂ emissions"]*1000/(df_pop3["GDP per capita"]*df_pop3["Population"])

#print(df_pop2)
# Filter the df_pop2 dataframe to contain only the 'World' rows
df_world = df_pop2[df_pop2['Entity'] == 'World'][['Year', 'Annual CO₂ emissions']]
#print(df_world)
# Merge the filtered dataframe with the original dataframe on the 'Year' column
df_pop2 = pd.merge(df_pop2, df_world, on='Year', how='left', suffixes=('', '_world'))
#print(df_pop2)
# Calculate the percentage of global CO2 emissions for each country and year
df_pop2['CO₂ emissions world total'] = df_pop2['Annual CO₂ emissions'] / df_pop2['Annual CO₂ emissions_world'] * 100
#print(df_pop2)
# Drop the redundant 'Annual CO₂ emissions_world' column
df_pop2 = df_pop2.drop('Annual CO₂ emissions_world', axis=1)



df_pop2_final = df_pop2[(df_pop2['Entity'].isin(countries_array))]
#df_country_final = df_country[(df_country['Entity'].isin(countries_array))]
#df_pop2_final

df_pop3_final = df_pop3[(df_pop3['Entity'].isin(countries_array))]
#from google.colab import files
#df_pop3_final.to_csv('output.csv', encoding = 'utf-8-sig') 
#@#files.download('output.csv')
df_pop3_final = df_pop3_final.drop(columns = ['Code_x', 'Code_y', '417485-annotations', 'Country name', 'Population of children under the age of 1', 'Population aged 20 to 29 years'	,'Population aged 30 to 39 years'	,'Population aged 40 to 49 years',	'Population aged 50 to 59 years',	'Population aged 60 to 69 years',	'Population aged 70 to 79 years',	'Population aged 80 to 89 years',	'Population aged 90 to 99 years'	,'Population older than 100 years' ])
df_pop3_final = df_pop3_final.drop(columns=['Population of children under the age of 5','Population of children under the age of 15','Population under the age of 25','Population aged 15 to 64 years','Population older than 15 years','Population older than 18 years','Population at age 1','Population aged 1 to 4 years','Population aged 5 to 9 years','Population aged 10 to 14 years','Population aged 15 to 19 years'])
df_pop2_final = df_pop2_final.drop(columns = [ 'Country name', 'Population of children under the age of 1', 'Population aged 20 to 29 years'	,'Population aged 30 to 39 years'	,'Population aged 40 to 49 years',	'Population aged 50 to 59 years',	'Population aged 60 to 69 years',	'Population aged 70 to 79 years',	'Population aged 80 to 89 years',	'Population aged 90 to 99 years'	,'Population older than 100 years' ])
df_pop2_final = df_pop2_final.drop(columns=['Population of children under the age of 5','Population of children under the age of 15','Population under the age of 25','Population aged 15 to 64 years','Population older than 15 years','Population older than 18 years','Population at age 1','Population aged 1 to 4 years','Population aged 5 to 9 years','Population aged 10 to 14 years','Population aged 15 to 19 years'])
df_pop2_final = df_pop2_final.drop(columns=['Code','Annual CO₂ emissions','Population'])

df_pop3_final = pd.merge(
    left = df_pop3_final,
    right = df_nitrous_final,
    left_on = ["Entity","Year"],
    right_on = ["Entity","Year"]
)
df_pop3_final = pd.merge(
    
 left = df_pop3_final,
    right = df_methane_final,
    left_on = ["Entity","Year"],
    right_on = ["Entity","Year"]

)
df_pop3_final = pd.merge(
    
 left = df_pop3_final,
    right = df_pop2_final,
    left_on = ["Entity","Year"],
    right_on = ["Entity","Year"]

)

df_pop3_final

,Entity,Year,Annual CO₂ emissions,GDP per capita,Population,per_capita_CO2,per_gdp_CO2,Annual nitrous oxide emissions,Annual methane emissions,CO₂ emissions world total
0,Canada,1950,1.541338e+08,11622.000,13743068,11.215382,0.965013,1.650352e+07,4.749925e+07,2.567496
1,Canada,1951,1.626780e+08,12007.000,14085723,11.549143,0.961867,1.676840e+07,4.916457e+07,2.549894
2,Canada,1952,1.594088e+08,12486.000,14485746,11.004525,0.881349,1.708863e+07,5.007333e+07,2.465442
3,Canada,1953,1.606082e+08,12726.000,14901533,10.777964,0.846925,1.745643e+07,5.130872e+07,2.415973
4,Canada,1954,1.629677e+08,12272.000,15323199,10.635355,0.866636,1.786397e+07,5.273654e+07,2.400124
...,...,...,...,...,...,...,...,...,...,...
340,World,2000,2.545362e+10,9914.567,6148899000,4.139542,0.417521,2.393431e+09,8.400780e+09,100.000000
341,World,2010,3.336435e+10,13179.495,6985603000,4.776158,0.362393,2.641035e+09,9.454867e+09,100.000000
342,World,2016,3.552419e+10,14700.372,7513474000,4.728065,0.321629,2.822356e+09,9.974606e+09,100.000000
343,World,2017,3.609674e+10,14944.094,7599822300,4.749682,0.317830,2.875266e+09,1.012901e+10,100.000000
344,World,2018,3.682651e+10,15212.415,7683790000,4.792753,0.315055,2.870180e+09,1.021516e+10,100.000000

In [24]:
sql1 = '''
   INSERT INTO finalProject (Entity, Year, Annual_CO₂_emissions,  GDP_per_capita, Population, per_gdp_CO2, Annual_nitrous_oxide_emissions , Annual_methane_emissions, per_capita_CO2 ,
C02_emmissions_worldtotal)
    VALUES ( %s, %s, %s, %s, %s, %s, %s, %s,%s,%s)
  '''

val1 = df_pop3_final.values.tolist()
#print(val1)
connection = create_db_connection("localhost", "root", pw, db)
execute_list_query(connection, sql1, val1)

MySQL Database connection successful
Query successful

In [39]:
# Creating Graph for comparing Canada All and Canada - Factory
# df_canada_vs_canada_no_factory
plt.style.use('default')

with plt.style.context('Solarize_Light2'):


  fig,axs = plt.subplots(figsize=(10,5))

  #plt.xticks(range(1750,2021), range(1750,2021))

  co2_per_capita = sns.lineplot(
      data=df_pop2_final,
      x='Year',
      y='per_capita_CO2',
      hue='Entity'
  )
  co2_per_capita.set(
      xlabel='Date',
      ylabel='Kilotonnes of CO₂',
      ylim=(0,None),
      title='''CO₂ Emissions per capita from 'countries_array' per year (1950 - 2020)'''
  )

  plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left', borderaxespad=0, title="")
  #plt.legend(title='')

In [40]:
# Creating Graph for comparing Canada All and Canada - Factory
# df_canada_vs_canada_no_factory
plt.style.use('default')

with plt.style.context('Solarize_Light2'):


  fig,axs = plt.subplots(figsize=(10,5))

  #plt.xticks(range(1750,2021), range(1750,2021))

  co2_per_capita = sns.lineplot(
      data=df_pop2_final,
      x='Year',
      y='CO₂ emissions %',
      hue='Entity'
  )
  co2_per_capita.set(
      xlabel='Date',
      ylabel='Kilotonnes of CO₂',
      ylim=(0,None),
      title='''CO₂ Emissions compared worldwide from 'countries_array' per year (1950 - 2020)'''
  )

  plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left', borderaxespad=0, title="")
  
  plt.savefig('co2_emission_gdp.png', bbox_inches='tight')
  #files.download('co2_emission_gdp.png')
  #plt.legend(title='')

NameError: name 'files' is not defined

In [41]:
# Creating Graph for comparing Canada All and Canada - Factory
# df_canada_vs_canada_no_factory
plt.style.use('default')

with plt.style.context('Solarize_Light2'):


  fig,axs = plt.subplots(figsize=(10,5))

  #plt.xticks(range(1750,2021), range(1750,2021))

  co2_per_capita = sns.lineplot(
      data=df_pop3_final,
      x='Year',
      y='per_gdp_CO2',
      hue='Entity'
  )
  co2_per_capita.set(
      xlabel='Date',
      ylabel='Kilotonnes of CO₂',
      ylim=(0,None),
      title='''CO₂ Emissions compared worldwide from 'countries_array' per year (1950 - 2020)'''
  )

  plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left', borderaxespad=0, title="")
  #plt.legend(title='')

#plt.savefig('co2_emission_gdp.png', bbox_inches='tight')
#files.download('co2_emission_gdp.png')

# New Section

MySQL Database connection successful
Error: 'Unread result found'

In [68]:
def read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as err:
        print(f"Error: '{err}'")

In [85]:
firstQuery ='''SELECT ENTITY, Annual_CO₂_emissions, Year from finalProject;'''
connection = create_db_connection("localhost", "root", pw, db)
df_co2_graph = read_query(connection, firstQuery)

MySQL Database connection successful

In [86]:
df_co2_graph

[('Canada', 154134000.0, 1950),
 ('Canada', 162678000.0, 1951),
 ('Canada', 159409000.0, 1952),
 ('Canada', 160608000.0, 1953),
 ('Canada', 162968000.0, 1954),
 ('Canada', 169473000.0, 1955),
 ('Canada', 189802000.0, 1956),
 ('Canada', 182811000.0, 1957),
 ('Canada', 182155000.0, 1958),
 ('Canada', 184481000.0, 1959),
 ('Canada', 192716000.0, 1960),
 ('Canada', 194001000.0, 1961),
 ('Canada', 206991000.0, 1962),
 ('Canada', 210911000.0, 1963),
 ('Canada', 237578000.0, 1964),
 ('Canada', 251917000.0, 1965),
 ('Canada', 259074000.0, 1966),
 ('Canada', 281637000.0, 1967),
 ('Canada', 303261000.0, 1968),
 ('Canada', 307119000.0, 1969),
 ('Canada', 341177000.0, 1970),
 ('Canada', 352287000.0, 1971),
 ('Canada', 380792000.0, 1972),
 ('Canada', 381273000.0, 1973),
 ('Canada', 389617000.0, 1974),
 ('Canada', 396787000.0, 1975),
 ('Canada', 398962000.0, 1976),
 ('Canada', 407790000.0, 1977),
 ('Canada', 415529000.0, 1978),
 ('Canada', 441677000.0, 1979),
 ('Canada', 442847000.0, 1980),
 ('Canada', 429630000.0, 1981),
 ('Canada', 414455000.0, 1982),
 ('Canada', 408338000.0, 1983),
 ('Canada', 425233000.0, 1984),
 ('Canada', 421719000.0, 1985),
 ('Canada', 404708000.0, 1986),
 ('Canada', 430982000.0, 1987),
 ('Canada', 455669000.0, 1988),
 ('Canada', 462885000.0, 1989),
 ('Canada', 458218000.0, 1990),
 ('Canada', 449960000.0, 1991),
 ('Canada', 463759000.0, 1992),
 ('Canada', 464312000.0, 1993),
 ('Canada', 478726000.0, 1994),
 ('Canada', 491387000.0, 1995),
 ('Canada', 507511000.0, 1996),
 ('Canada', 521840000.0, 1997),
 ('Canada', 529650000.0, 1998),
 ('Canada', 544064000.0, 1999),
 ('Canada', 566690000.0, 2000),
 ('Canada', 558778000.0, 2001),
 ('Canada', 564051000.0, 2002),
 ('Canada', 581305000.0, 2003),
 ('Canada', 579592000.0, 2004),
 ('Canada', 574654000.0, 2005),
 ('Canada', 568451000.0, 2006),
 ('Canada', 593516000.0, 2007),
 ('Canada', 576558000.0, 2008),
 ('Canada', 543968000.0, 2009),
 ('Canada', 556561000.0, 2010),
 ('Canada', 567054000.0, 2011),
 ('Canada', 568223000.0, 2012),
 ('Canada', 572613000.0, 2013),
 ('Canada', 569840000.0, 2014),
 ('Canada', 574298000.0, 2015),
 ('Canada', 560525000.0, 2016),
 ('Canada', 571545000.0, 2017),
 ('Canada', 584369000.0, 2018),
 ('China', 78835300.0, 1950),
 ('China', 102115000.0, 1951),
 ('China', 127999000.0, 1952),
 ('China', 133783000.0, 1953),
 ('China', 160877000.0, 1954),
 ('China', 190521000.0, 1955),
 ('China', 215824000.0, 1956),
 ('China', 255785000.0, 1957),
 ('China', 524617000.0, 1958),
 ('China', 720152000.0, 1959),
 ('China', 798800000.0, 1960),
 ('China', 570630000.0, 1961),
 ('China', 459618000.0, 1962),
 ('China', 456779000.0, 1963),
 ('China', 460637000.0, 1964),
 ('China', 500286000.0, 1965),
 ('China', 549459000.0, 1966),
 ('China', 460226000.0, 1967),
 ('China', 495507000.0, 1968),
 ('China', 607683000.0, 1969),
 ('China', 807953000.0, 1970),
 ('China', 909210000.0, 1971),
 ('China', 968646000.0, 1972),
 ('China', 1008290000.0, 1973),
 ('China', 1028100000.0, 1974),
 ('China', 1183210000.0, 1975),
 ('China', 1226420000.0, 1976),
 ('China', 1340830000.0, 1977),
 ('China', 1492780000.0, 1978),
 ('China', 1525660000.0, 1979),
 ('China', 1494500000.0, 1980),
 ('China', 1476490000.0, 1981),
 ('China', 1606580000.0, 1982),
 ('China', 1694220000.0, 1983),
 ('China', 1844830000.0, 1984),
 ('China', 1998080000.0, 1985),
 ('China', 2104210000.0, 1986),
 ('China', 2257740000.0, 1987),
 ('China', 2425890000.0, 1988),
 ('China', 2463650000.0, 1989),
 ('China', 2484850000.0, 1990),
 ('China', 2606100000.0, 1991),
 ('China', 2730790000.0, 1992),
 ('China', 2921650000.0, 1993),
 ('China', 3100000000.0, 1994),
 ('China', 3357910000.0, 1995),
 ('China', 3503230000.0, 1996),
 ('China', 3510170000.0, 1997),
 ('China', 3360460000.0, 1998),
 ('China', 3552840000.0, 1999),
 ('China', 3644460000.0, 2000),
 ('China', 3723730000.0, 2001),
 ('China', 4112460000.0, 2002),
 ('China', 4827450000.0, 2003),
 ('China', 5223750000.0, 2004),
 ('China', 5876560000.0, 2005),
 ('China', 6488800000.0, 2006),
 ('China', 6978610000.0, 2007),
 ('China', 7496830000.0, 2008),
 ('China', 7886530000.0, 2009),
 ('China', 8616650000.0, 2010),
 ('China', 9528560000.0, 2011),
 ('China', 9779280000.0, 2012),
 ('China', 9956310000.0, 2013),
 ('China', 9998620000.0, 2014),
 ('China', 9866900000.0, 2015),
 ('China', 9764980000.0, 2016),
 ('China', 10011100000.0, 2017),
 ('China', 10353900000.0, 2018),
 ('Russia', 884645000.0, 1960),
 ('Russia', 912314000.0, 1961),
 ('Russia', 957528000.0, 1962),
 ('Russia', 1026910000.0, 1963),
 ('Russia', 1092140000.0, 1964),
 ('Russia', 1158560000.0, 1965),
 ('Russia', 1223500000.0, 1966),
 ('Russia', 1279360000.0, 1967),
 ('Russia', 1315310000.0, 1968),
 ('Russia', 1369810000.0, 1969),
 ('Russia', 1440680000.0, 1970),
 ('Russia', 1528850000.0, 1971),
 ('Russia', 1608550000.0, 1972),
 ('Russia', 1676480000.0, 1973),
 ('Russia', 1740320000.0, 1974),
 ('Russia', 1829330000.0, 1975),
 ('Russia', 1899790000.0, 1976),
 ('Russia', 1964400000.0, 1977),
 ('Russia', 2031870000.0, 1978),
 ('Russia', 2048720000.0, 1979),
 ('Russia', 2129330000.0, 1980),
 ('Russia', 2088790000.0, 1981),
 ('Russia', 2128170000.0, 1982),
 ('Russia', 2158350000.0, 1983),
 ('Russia', 2177520000.0, 1984),
 ('Russia', 2348380000.0, 1985),
 ('Russia', 2348800000.0, 1986),
 ('Russia', 2357850000.0, 1987),
 ('Russia', 2436910000.0, 1988),
 ('Russia', 2404820000.0, 1989),
 ('Russia', 2534860000.0, 1990),
 ('Russia', 2405530000.0, 1991),
 ('Russia', 1965610000.0, 1992),
 ('Russia', 1865940000.0, 1993),
 ('Russia', 1646940000.0, 1994),
 ('Russia', 1618950000.0, 1995),
 ('Russia', 1586170000.0, 1996),
 ('Russia', 1481620000.0, 1997),
 ('Russia', 1464540000.0, 1998),
 ('Russia', 1493160000.0, 1999),
 ('Russia', 1478180000.0, 2000),
 ('Russia', 1514710000.0, 2001),
 ('Russia', 1505520000.0, 2002),
 ('Russia', 1535290000.0, 2003),
 ('Russia', 1541750000.0, 2004),
 ('Russia', 1559080000.0, 2005),
 ('Russia', 1618250000.0, 2006),
 ('Russia', 1618590000.0, 2007),
 ('Russia', 1646970000.0, 2008),
 ('Russia', 1539310000.0, 2009),
 ('Russia', 1626190000.0, 2010),
 ('Russia', 1679280000.0, 2011),
 ('Russia', 1694580000.0, 2012),
 ('Russia', 1632720000.0, 2013),
 ('Russia', 1631660000.0, 2014),
 ('Russia', 1629710000.0, 2015),
 ('Russia', 1624760000.0, 2016),
 ('Russia', 1654150000.0, 2017),
 ('Russia', 1700450000.0, 2018),
 ('United Kingdom', 500792000.0, 1950),
 ('United Kingdom', 545253000.0, 1951),
 ('United Kingdom', 528706000.0, 1952),
 ('United Kingdom', 540211000.0, 1953),
 ('United Kingdom', 553010000.0, 1954),
 ('United Kingdom', 576952000.0, 1955),
 ('United Kingdom', 574324000.0, 1956),
 ('United Kingdom', 570714000.0, 1957),
 ('United Kingdom', 556316000.0, 1958),
 ('United Kingdom', 546606000.0, 1959),
 ('United Kingdom', 584020000.0, 1960),
 ('United Kingdom', 588615000.0, 1961),
 ('United Kingdom', 592932000.0, 1962),
 ('United Kingdom', 603386000.0, 1963),
 ('United Kingdom', 607866000.0, 1964),
 ('United Kingdom', 622112000.0, 1965),
 ('United Kingdom', 618075000.0, 1966),
 ('United Kingdom', 592057000.0, 1967),
 ('United Kingdom', 606488000.0, 1968),
 ('United Kingdom', 628383000.0, 1969),
 ('United Kingdom', 652577000.0, 1970),
 ('United Kingdom', 660388000.0, 1971),
 ('United Kingdom', 648026000.0, 1972),
 ('United Kingdom', 659577000.0, 1973),
 ('United Kingdom', 617184000.0, 1974),
 ('United Kingdom', 603247000.0, 1975),
 ('United Kingdom', 598526000.0, 1976),
 ('United Kingdom', 604362000.0, 1977),
 ('United Kingdom', 604713000.0, 1978),
 ('United Kingdom', 644513000.0, 1979),
 ('United Kingdom', 579035000.0, 1980),
 ('United Kingdom', 560554000.0, 1981),
 ('United Kingdom', 548240000.0, 1982),
 ('United Kingdom', 545485000.0, 1983),
 ('United Kingdom', 529108000.0, 1984),
 ('United Kingdom', 559627000.0, 1985),
 ('United Kingdom', 568554000.0, 1986),
 ('United Kingdom', 571668000.0, 1987),
 ('United Kingdom', 570294000.0, 1988),
 ('United Kingdom', 581576000.0, 1989),
 ('United Kingdom', 601945000.0, 1990),
 ('United Kingdom', 609413000.0, 1991),
 ('United Kingdom', 593846000.0, 1992),
 ('United Kingdom', 579613000.0, 1993),
 ('United Kingdom', 574017000.0, 1994),
 ('United Kingdom', 566159000.0, 1995),
 ('United Kingdom', 586761000.0, 1996),
 ('United Kingdom', 562708000.0, 1997),
 ('United Kingdom', 568544000.0, 1998),
 ('United Kingdom', 561650000.0, 1999),
 ('United Kingdom', 569034000.0, 2000),
 ('United Kingdom', 577971000.0, 2001),
 ('United Kingdom', 560273000.0, 2002),
 ('United Kingdom', 571619000.0, 2003),
 ('United Kingdom', 573430000.0, 2004),
 ('United Kingdom', 570338000.0, 2005),
 ('United Kingdom', 567846000.0, 2006),
 ('United Kingdom', 559566000.0, 2007),
 ('United Kingdom', 544932000.0, 2008),
 ('United Kingdom', 494108000.0, 2009),
 ('United Kingdom', 511905000.0, 2010),
 ('United Kingdom', 469713000.0, 2011),
 ('United Kingdom', 487477000.0, 2012),
 ('United Kingdom', 477611000.0, 2013),
 ('United Kingdom', 438807000.0, 2014),
 ('United Kingdom', 422461000.0, 2015),
 ('United Kingdom', 399430000.0, 2016),
 ('United Kingdom', 387367000.0, 2017),
 ('United Kingdom', 379730000.0, 2018),
 ('United States', 2541490000.0, 1950),
 ('United States', 2618710000.0, 1951),
 ('United States', 2551220000.0, 1952),
 ('United States', 2612970000.0, 1953),
 ('United States', 2489460000.0, 1954),
 ('United States', 2728510000.0, 1955),
 ('United States', 2859990000.0, 1956),
 ('United States', 2835770000.0, 1957),
 ('United States', 2747110000.0, 1958),
 ('United States', 2831920000.0, 1959),
 ('United States', 2897320000.0, 1960),
 ('United States', 2886870000.0, 1961),
 ('United States', 2993900000.0, 1962),
 ('United States', 3126490000.0, 1963),
 ('United States', 3264310000.0, 1964),
 ('United States', 3399550000.0, 1965),
 ('United States', 3571420000.0, 1966),
 ('United States', 3705460000.0, 1967),
 ('United States', 3840920000.0, 1968),
 ('United States', 4035150000.0, 1969),
 ('United States', 4339690000.0, 1970),
 ('United States', 4365470000.0, 1971),
 ('United States', 4573020000.0, 1972),
 ('United States', 4785050000.0, 1973),
 ('United States', 4621050000.0, 1974),
 ('United States', 4478230000.0, 1975),
 ('United States', 4747760000.0, 1976),
 ('United States', 4889610000.0, 1977),
 ('United States', 4941360000.0, 1978),
 ('United States', 5008580000.0, 1979),
 ('United States', 4808520000.0, 1980),
 ('United States', 4686370000.0, 1981),
 ('United States', 4447260000.0, 1982),
 ('United States', 4429370000.0, 1983),
 ('United States', 4662140000.0, 1984),
 ('United States', 4652580000.0, 1985),
 ('United States', 4663370000.0, 1986),
 ('United States', 4825650000.0, 1987),
 ('United States', 5050480000.0, 1988),
 ('United States', 5132130000.0, 1989),
 ('United States', 5122500000.0, 1990),
 ('United States', 5064990000.0, 1991),
 ('United States', 5175220000.0, 1992),
 ('United States', 5274360000.0, 1993),
 ('United States', 5365580000.0, 1994),
 ('United States', 5427800000.0, 1995),
 ('United States', 5616430000.0, 1996),
 ('United States', 5691860000.0, 1997),
 ('United States', 5737130000.0, 1998),
 ('United States', 5810330000.0, 1999),
 ('United States', 6016350000.0, 2000),
 ('United States', 5911990000.0, 2001),
 ('United States', 5952700000.0, 2002),
 ('United States', 6015800000.0, 2003),
 ('United States', 6117960000.0, 2004),
 ('United States', 6137600000.0, 2005),
 ('United States', 6057160000.0, 2006),
 ('United States', 6135290000.0, 2007),
 ('United States', 5918870000.0, 2008),
 ('United States', 5482980000.0, 2009),
 ('United States', 5681390000.0, 2010),
 ('United States', 5546630000.0, 2011),
 ('United States', 5345450000.0, 2012),
 ('United States', 5480930000.0, 2013),
 ('United States', 5528870000.0, 2014),
 ('United States', 5376580000.0, 2015),
 ('United States', 5251760000.0, 2016),
 ('United States', 5210960000.0, 2017),
 ('United States', 5376660000.0, 2018),
 ('World', 6003270000.0, 1950),
 ('World', 9387670000.0, 1960),
 ('World', 14898700000.0, 1970),
 ('World', 19501300000.0, 1980),
 ('World', 22757500000.0, 1990),
 ('World', 25453600000.0, 2000),
 ('World', 33364300000.0, 2010),
 ('World', 35524200000.0, 2016),
 ('World', 36096700000.0, 2017),
 ('World', 36826500000.0, 2018)]

In [72]:
result = df_co2_graph.concat(df_list, axis=1)

AttributeError: 'list' object has no attribute 'concat'